<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pigeon_af.qm</file>
        <file alias="af_ZA">locale/pigeon_af_ZA.qm</file>
        <file alias="ar">locale/pigeon_ar.qm</file>
        <file alias="be_BY">locale/pigeon_be_BY.qm</file>
        <file alias="bg_BG">locale/pigeon_bg_BG.qm</file>
        <file alias="bg">locale/pigeon_bg.qm</file>
        <file alias="ca_ES">locale/pigeon_ca_ES.qm</file>
        <file alias="ca">locale/pigeon_ca.qm</file>
        <file alias="ca@valencia">locale/pigeon_ca@valencia.qm</file>
        <file alias="cs">locale/pigeon_cs.qm</file>
        <file alias="cy">locale/pigeon_cy.qm</file>
        <file alias="da">locale/pigeon_da.qm</file>
        <file alias="de">locale/pigeon_de.qm</file>
        <file alias="el_GR">locale/pigeon_el_GR.qm</file>
        <file alias="el">locale/pigeon_el.qm</file>
        <file alias="en_GB">locale/pigeon_en_GB.qm</file>
        <file alias="en">locale/pigeon_en.qm</file>
        <file alias="eo">locale/pigeon_eo.qm</file>
        <file alias="es_AR">locale/pigeon_es_AR.qm</file>
        <file alias="es_CL">locale/pigeon_es_CL.qm</file>
        <file alias="es_CO">locale/pigeon_es_CO.qm</file>
        <file alias="es_DO">locale/pigeon_es_DO.qm</file>
        <file alias="es_ES">locale/pigeon_es_ES.qm</file>
        <file alias="es_MX">locale/pigeon_es_MX.qm</file>
        <file alias="es">locale/pigeon_es.qm</file>
        <file alias="es_UY">locale/pigeon_es_UY.qm</file>
        <file alias="es_VE">locale/pigeon_es_VE.qm</file>
        <file alias="et_EE">locale/pigeon_et_EE.qm</file>
        <file alias="et">locale/pigeon_et.qm</file>
        <file alias="eu_ES">locale/pigeon_eu_ES.qm</file>
        <file alias="fa_IR">locale/pigeon_fa_IR.qm</file>
        <file alias="fa">locale/pigeon_fa.qm</file>
        <file alias="fi">locale/pigeon_fi.qm</file>
        <file alias="fr_CA">locale/pigeon_fr_CA.qm</file>
        <file alias="fr_FR">locale/pigeon_fr_FR.qm</file>
        <file alias="fr">locale/pigeon_fr.qm</file>
        <file alias="gl">locale/pigeon_gl.qm</file>
        <file alias="he">locale/pigeon_he.qm</file>
        <file alias="hi_IN">locale/pigeon_hi_IN.qm</file>
        <file alias="hr">locale/pigeon_hr.qm</file>
        <file alias="hu">locale/pigeon_hu.qm</file>
        <file alias="id_ID">locale/pigeon_id_ID.qm</file>
        <file alias="it_IT">locale/pigeon_it_IT.qm</file>
        <file alias="it">locale/pigeon_it.qm</file>
        <file alias="ja">locale/pigeon_ja.qm</file>
        <file alias="ka">locale/pigeon_ka.qm</file>
        <file alias="kk_KZ">locale/pigeon_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pigeon_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pigeon_ku_IQ.qm</file>
        <file alias="ky">locale/pigeon_ky.qm</file>
        <file alias="la">locale/pigeon_la.qm</file>
        <file alias="lt">locale/pigeon_lt.qm</file>
        <file alias="lv_LV">locale/pigeon_lv_LV.qm</file>
        <file alias="mk_MK">locale/pigeon_mk_MK.qm</file>
        <file alias="mn">locale/pigeon_mn.qm</file>
        <file alias="ms_MY">locale/pigeon_ms_MY.qm</file>
        <file alias="nb">locale/pigeon_nb.qm</file>
        <file alias="ne">locale/pigeon_ne.qm</file>
        <file alias="nl">locale/pigeon_nl.qm</file>
        <file alias="pam">locale/pigeon_pam.qm</file>
        <file alias="pl">locale/pigeon_pl.qm</file>
        <file alias="pt_BR">locale/pigeon_pt_BR.qm</file>
        <file alias="pt_PT">locale/pigeon_pt_PT.qm</file>
        <file alias="ro_RO">locale/pigeon_ro_RO.qm</file>
        <file alias="ro">locale/pigeon_ro.qm</file>
        <file alias="ru_RU">locale/pigeon_ru_RU.qm</file>
        <file alias="ru">locale/pigeon_ru.qm</file>
        <file alias="sk">locale/pigeon_sk.qm</file>
        <file alias="sl_SI">locale/pigeon_sl_SI.qm</file>
        <file alias="sq">locale/pigeon_sq.qm</file>
        <file alias="sr@latin">locale/pigeon_sr@latin.qm</file>
        <file alias="sr">locale/pigeon_sr.qm</file>
        <file alias="sv">locale/pigeon_sv.qm</file>
        <file alias="ta">locale/pigeon_ta.qm</file>
        <file alias="th_TH">locale/pigeon_th_TH.qm</file>
        <file alias="tr_TR">locale/pigeon_tr_TR.qm</file>
        <file alias="tr">locale/pigeon_tr.qm</file>
        <file alias="uk">locale/pigeon_uk.qm</file>
        <file alias="ur_PK">locale/pigeon_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pigeon_uz@Cyrl.qm</file>
        <file alias="vi">locale/pigeon_vi.qm</file>
        <file alias="vi_VN">locale/pigeon_vi_VN.qm</file>
        <file alias="zh_CN">locale/pigeon_zh_CN.qm</file>
        <file alias="zh_HK">locale/pigeon_zh_HK.qm</file>
        <file alias="zh">locale/pigeon_zh.qm</file>
        <file alias="zh_TW">locale/pigeon_zh_TW.qm</file>
    </qresource>
</RCC>
