# /etc/conf.d/pigeond: config file for /etc/init.d/pigeond

# Config file location
#PIGEOND_CONFIGFILE="/etc/pigeon/pigeon.conf"

# What directory to write pidfile to?  (created and owned by $PIGEOND_USER)
#PIGEOND_PIDDIR="/var/run/pigeond"

# What filename to give the pidfile
#PIGEOND_PIDFILE="${PIGEOND_PIDDIR}/pigeond.pid"

# Where to write pigeond data (be mindful that the blockchain is large)
#PIGEOND_DATADIR="/var/lib/pigeond"

# User and group to own pigeond process
#PIGEOND_USER="pigeon"
#PIGEOND_GROUP="pigeon"

# Path to pigeond executable
#PIGEOND_BIN="/usr/bin/pigeond"

# Nice value to run pigeond under
#PIGEOND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#PIGEOND_OPTS=""

# The timeout in seconds OpenRC will wait for pigeond to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PIGEOND_SIGTERM_TIMEOUT=60
