#!/bin/bash
#
#  pigeond The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: pigeond
# processname: pigeond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pigeond, see below
if [ -f /etc/sysconfig/pigeond ]; then
        . /etc/sysconfig/pigeond
fi

RETVAL=0

prog=pigeond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pigeond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pigeond}

# pigeond defaults to /usr/bin/pigeond, override with BITCOIND_BIN
pigeond=${BITCOIND_BIN-/usr/bin/pigeond}

# pigeond opts default to -disablewallet, override with BITCOIND_OPTS
pigeond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pigeond $pigeond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
